@import url("https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap");

/*HOMEPAGE*/

.card-count{
    background-color: rgba(12, 26, 41, 0.8);
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #ffffff; /* White border */

}

.homepage-container{
    background-image: url("../image/blades_background_hd.png");
    background-size: cover;
    height: 94vh;
    background-position: top;
    max-width: 100%;
}


.count-cards{
    margin-top: 200px;
}


.card-count:hover {
    transform: translateY(-10px); /* Move the card up on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a larger shadow on hover */
}

.homepage-h2 {
    color:#0C1A29 ; /* White color for the heading */
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
     margin-top: 100px;
    font-size: 60px;
}

/* Keyframes for fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.count-card-title{
     font-size: 30px;
}


/*.count-card-text, p{*/
/*    font-size: 70px;*/

/*}*/






body {
  background-color: #050a13;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Sedan SC", serif;
}


.hero {
    background-image: url("../image/blades_background_hd.png");
    background-size: cover;
    height: 94vh;
    background-position: top;
    max-width: 100%;

}

.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.default-background {
    background-image: url("../backgrounds/default_back.jpg");
}

.campaign-background {
    background-image: url("../backgrounds/campaign_back.jpg");
}


.dropdown-item {
  background-color: #5684a9;
  color: white;
  /*padding: 10px;*/
  border: 1px solid #ffffff; /* White border */
  border-radius: 5px; /* Adjust the radius as needed */
  /*margin-bottom: 5px; !* Space between items *!*/
}

.dropdown-menu {
    padding: 0;
    margin: 0;
}


.custom-navbar {
  background-color: #1d3853; /* Custom background color */
}

.custom-navbar .navbar-brand,
.custom-navbar .nav-link {
  color: white; /* White text */
}

.custom-navbar .nav-link:hover {
  color: #74a5c3; /* Slightly lighter on hover */
}

.custom-navbar .brand-logo {
  width: 30px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  margin-right: 10px; /* Space between logo and text */
}



h1,
h4 {
  font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.hero h4 {
  padding-top: 10px;
  font-size: 4em;
  text-align: center;
}

.hero h1 {
  text-align: center;
  font-size: 8em;
  margin-top: 40px;
}
.box {
  text-align: center;
}

.box h4 {
  text-align: center;
  font-size: 2em;
  color: #b1e3fa;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px; /* Adjust padding to reduce the height */
  border-radius: 10px; /* Adjust border radius as needed */
  display: inline-block; /* Make the box fit the content */
  border: 2px solid #b1e3fa; /* Add border with color */
}

.btn-primary {
  background-color: #1d3853; /* Custom background color */
  border: 2px solid #b1e3fa; /* Custom border color */
  color: #b9e9fd; /* Custom text color */
  padding: 10px 20px; /* Adjust padding as needed */
  font-size: 0.7em; /* Adjust font size as needed */
  border-radius: 5px; /* Adjust border radius as needed */
  cursor: pointer; /* Change cursor to pointer on hover */
  text-align: center;
  text-decoration: none; /* Remove underline from links */
  display: inline-block; /* Ensure the button respects padding */
}
.button-container {
  padding-top: 30px;
  text-align: center;
}

.btn-primary:hover {
  background-color: #a1d3ea; /* Slightly darker color on hover */
  border: 2px solid #a1d3ea; /* Matching border color on hover */
}

/*SIGN UP FORM*/

.sign-form {background-color: rgba(131, 177, 211, 0.8);
  color: white;
}

.sign-up{
    height: 100vh;
}
/*LOGIN FORM*/

.login-form {
    background-color: rgba(131, 177, 211, 0.8);
    color: white;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.main-loging-bg{
    height: 100vh;
}

/*USER PROFILE*/
.header {
  text-align: center;
  margin-top: 20px;
  font-family: "Gothic A1", sans-serif; /* Ensure you have this font or replace it with another Gothic font */
}

.header-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 20px;
  margin-top: -20px;
}
.card-hero {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.card-image {
  width: 100px;
  height: 100px;
  margin-top: -50px;
  border: 3px solid white;
}

.profile-info {
  margin-top: -50px;
  padding: 10px;
}

.button-container {
  margin-top: 20px;
}

.btn-edit,
.btn-delete {
  margin: 5px;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.container {
  margin-top: -20px;
}

/* Edit Profile Form Styles */

.edit-profile{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid #5684a9;
  border-radius: 20px;
  padding: 20px;
  margin-top: 80px;
  background-color: #8da6ce;
}


.edit-btn-area {

  justify-content: space-between;
}



.alert-container {
  position: fixed;
  top: 60px;
  right: 20px;
  z-index: 1050;
}

/* Create/edit campaignForm Styles */

.campaign{
  height: 100vh;
  background-image: url("../backgrounds/campaign_back.jpg");
  background-size: cover;
  background-position: top;

}

.campaign-container h2 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    width: 500px;
    color:#217996;

}


.campaign-container .form-group {
    margin-bottom: 15px;
   font-weight: bold;
    width: 500px;
    color:#1D3853;
    font-size: 1.5em;

}

.campaign-container .form-control {
    border-radius: 5px;
      border: 1px solid #83B1D3 ;


}
.campaign-container .btn-outline-secondary {
    border: 1px solid #ACFAFD ;

    background-color:#3F4042;
}


.campaign-container .btn-success {

    background-color:#5684A9;
      border: 1px solid #ACFAFD ;

}
.campaign-edit-img-fluid{
    max-height: 300px;
    width: auto;
    border: 1px solid #6EC0D8;
    border-radius: 10px;

}



/* campaigns Styles */

.my-campaign-background {
    background-image: url("../backgrounds/navy_blue_hue_image.jpg"); /* Update this path to your actual image path */
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.my-camp-container {
    position: relative;
    z-index: 1;

}.camp-text {
     font-weight: bold;
    font-family: "Sedan SC", serif;
    color: #217996;
    font-size: 2em; /* Adjust the size as needed */
    margin-top: 20px; /* Adds margin above */
    padding: 15px; /* Adds padding inside the box */
    background-color: #f8f9fa; /* Background color */
    border: 1px solid #dee2e6; /* Border color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    justify-content: center;
    text-align: center;
}


 .edit{
     background-color:white;
      margin: 20px;
     padding: 30px;
     border: 1px solid #6EC0D8; /* Border color */
     border-radius: 10px; /* Rounded corners */
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
 }
 .edit, h2{
     color:#1D3853 ;
 }

/*.btn-success{*/
/*    background-color: #83B1D3;;*/
/*}*/

 /*CARDS CAMPAIGN*/

.campaign-list {
    margin-top: 20px;
}

.card {
    margin-top: 20px;
    background-color: #1D3853; /* Dark theme background for cards */
    color: white; /* Text color for better readability on dark background */
    border: 1px solid #ACFAFD; /* Border color */
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.card:hover {
    transform: translateY(-10px); /* Lift the card up */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

.card h5 {
    color: #ACFAFD; /* Title color */
    text-align: center;
}

.card-img-top {
    height: 200px;  /* Adjust the height as needed */
    width: 100%;
    object-fit: cover;  /* Ensures the image covers the entire area without distortion */
}

.card-title {
    font-weight: bold;
    font-family: "Sedan SC", serif;
    text-align: center;
    font-size: 2em;
}
.card-description{
     color: white;
     margin-right:5px;
}
.card-buttons {
    display: inline-block;
    top: 0;
    right: 0;
    margin-top: 10px;

}


.card-buttons .btn {
    font-size: 0.8em;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    align-items: center;
}

.card-buttons .btn i {
    margin-right: 5px;
}

.card-buttons .btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

.card-buttons .btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}
.card-body{
    color:white;
    padding:5px;
    margin-right:5px;

}
.card-text:last-child{
    margin-bottom: -20px;
}
/* SHOW CAMPAIGN PAGE*/

.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.name-campaign {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
}

.description-box {
    background-color: rgba(255, 255, 255, 0.8);
    color: #1D3853;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    max-width: 800px;
    max-height: 150px;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
}

.list-group-item {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'YourFontFamily', sans-serif; /* Replace 'YourFontFamily' with your actual font family */
    margin-bottom: 20px;
}

.list-group-item span {
    font-size: 1.5rem;
    font-weight: bold;
    font-style: normal;
    display: block;
    margin-bottom: 10px;
}

.list-group-item p {
    font-style: italic;
    font-size: 1.2rem;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: "Sedan SC", serif;
}

.list-group-item div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group-item a {
    color: #007bff;
    text-decoration: none;
}

.list-group-item a:hover {
    text-decoration: underline;
}

.list-group-item button {
    color: red;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 1.2rem;
}

.list-group-item button:hover {
    color: darkred;
}


.date{
    font-size: 0.8em;
}

/*NEW SESSION STYLE*/
.sessions{
    background-color: #83B1D3;
}
.card {
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    font-size: 1.5rem;
    text-align: center;
}

.card-body {
    padding: 2rem;
}

.form-label {
    font-weight: bold;
}

.btn-primary {
    background-color: #1D3853;

}

.btn-primary:hover {
    background-color: #16334a;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.session-header{
    margin-bottom: 20px;
    font-size: 2rem;
    background-color: #1d3853;
    color: white;
    border: 1px solid #ccc;
    border-radius: 8px;

}
.sessions-character-container{
    margin-left: 40px;
}
.btn-group-horizontal{
    margin-left: 40px;
}
.custom-sessions-btn {
    font-size: 3rem;
    padding: 4rem 6rem;
    background-color: #1D3853;
    margin: 20px;
}

.name-campaign{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.banner-campaign{
    height: 300px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;

}


/*CHARACTERS*/
.characters-header {
    margin-bottom: 20px;
    font-size: 2rem;
    background-color: #83B1D3;
    color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.characters{
background-color: #1D3853;;
}


/*.custom-characters-btn {*/
/*    font-size: 3rem;*/
/*    padding: 4rem 6rem;*/
/*    background-color: #1D3853;*/
/*    margin: 20px;*/
/*}*/

.character-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.character-name {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
}




/*{PARTICIPATING  CAMPAIGNS*/

 .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

 .joined-img-fluid{
     height: 70vh
 }

 .h2-joined{
     color: white;
 }

.joined-cards{
    height:250px;
}





/*CREATE CHARACTER*/

.create-character{
    margin-top: 50px;
}

.character-form-group{
    margin-left: 20px;
}

.creation{
    background-image: url("../image/blades_background_hd.png");
    background-size: cover;
    height: 94vh;
    background-position: top;
    max-width: 100%;
}






/*SHOW CHARACTER*/
.profile-character-picture {
   width: 200px;
    height: 300px;
    border: 2px solid #ccc;
}

.img-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.progress-bar {
    text-align: center;
}

.trauma{
    background-color: #B22222;
}

.stress{
    background-color: #6495ED;
}

.small-progress .progress-bar {
    height: 20px; /* Adjust the height as needed */
    font-size: 14px; /* Adjust the font size if needed */
}
.description-character p {
    margin-bottom: 10px;
}


.progress-bar-stress {
    background: repeating-linear-gradient(
        45deg,
        cornflowerblue,
        cornflowerblue 10px,
        darkblue 10px,
        darkblue 20px
    );
}

.progress-bar-trauma {
    background: repeating-linear-gradient(
        45deg,
        red,
        red 10px,
        darkred 10px,
        darkred 20px
    );
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

.disabled-message {
    text-align: center;
}

.character{
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the color and transparency as needed */
}

.contacts .col-lg-6 {
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 50px; /* Rounded corners */
    padding: 15px; /* Padding inside the box */
    margin-bottom: 20px; /* Space between the boxes */
    /*background-color: rgba(255, 255, 255, 0.8); !* Optional: Add a semi-transparent background *!*/
     color:white;
    font-size: 20px;
}

.contacts img {

    border: 5px solid #ccc; /* Border for the images */
    width: 20%;
    height: auto; /* Maintain aspect ratio */
}

.description-character {
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    padding: 15px; /* Padding inside the box */
    margin-bottom: 20px; /* Space between this box and the next element */
    background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a semi-transparent background */
}

.inline-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.inline-list li {
    display: inline-block;
    margin-right: 15px; /* Adjust spacing as needed */
    vertical-align: top;
}

.inline-list form {
    display: inline;
}

.inline-list button {
    display: inline-block;
}
.table{
    background-color:#83B1D3;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    padding: 15px;
    font-size: 20px;
}

.skills{
    background-color: white;
    font-size: 30px;
}

.character-details{
    background-color: #1d3853;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    padding: 15px;
}

.friend{
    background-color: #4682B4;
}

.enemy{
background-color:#F08080;

}

.friend-h3{
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    background-color: #000080;
}

.enemy-h3{
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    background-color: #B22222;

}

.divide{
   background-color: white;
}

.stress-h2, .trauma-h2{
 color:#1D3853;
}

.name-character{
    color: white;
    background-color:#6495ED;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    font-size: 60px;
}

.bio{
    margin-right: 10px;

}

.character{
    background-image: url("/static/backgrounds/duskvol.jpg");
    height: 94vh;
    background-position: top;
    max-width: 100%;
}


.experience-circle {
    text-align: center;
    font-size: 24px;
    position: relative;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    margin: 0 auto;
}

.current {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.exp{
    font-size: 10px;

}

.polaroid {
    width: 200px; /* Adjust size as needed */
    padding: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-align: center;
    transform: rotate(-5deg); /* Slightly inclined position */
    position: relative;
    margin: 20px auto;
}

.polaroid img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}

.polaroid-caption {
    font-weight: bold;
    margin-top: 10px;
}

.pin-icon {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: red; /* Color of the thumbtack */
}

.polaroid:hover {
    transform: rotate(0deg); /* Reset inclination on hover for effect */
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.stress-div, .trauma-div{
    background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a semi-transparent background */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
}



.edit-char{
    background-image: url("/static/backgrounds/edit-character-bg.jpg");
    /*background-size: cover;*/
    height: 94vh;
    background-position: top;
    max-width: 100%;
}

.edit-char-form{
    background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a semi-transparent background */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
    font-size: 20px;
}



/*SHOW CAMPAIGN*/

.default-image-model{
    align-items: center;
    width: 270px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 10px; /* Rounded corners */
}

.image-users-ai{
    height: 90px; width: 150px;
}



    .character-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
    .character-image {
        border-radius: 50%;
        width: 170px;
        height: 200px;
        object-fit: cover;
    }
    .character-name {
        margin-top: 0.5rem;
        text-align: center;
    }


    /*Edit Skills Page*/

.table {
    margin: 20px 0;
    border-collapse: separate;
    border-spacing: 10px;
    border-radius: 30px;
    overflow: hidden;
}

.table th, .table td {
    padding: 10px 20px;
    border: 10px solid #1D3853 ;
    border-radius: 20px;
}

.table th {
    background-color: #f4f4f4;
    font-weight: bold;

}

.table td {
    background-color: #f4f4f4;
}

.table th, .table td:first-child {
    border-left:10px solid #1D3853;
    border-radius: 20px;

}

.table th, .table td:last-child {
    border-right: 10px solid #1D3853;
    border-bottom:10px solid #1D3853;

}

.table th:first-child, .table td:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom:10px solid #1D3853;


}

.table th:last-child, .table td:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom:10px solid #1D3853;
}

.table-bordered thead td, .table-bordered thead th{
    border-bottom-width: 10px;
    border-bottom-color: #1D3853;

}

.edit-picture{
    border: 10px solid #83B1D3;
    border-radius: 20px;
}

.align-items-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Edit Stress Form*/
    .edit-stress-container{
        background-image: url("/static/backgrounds/duskvol.jpg");
        height: 94vh;
        background-position: top;
        max-width: 100%;
    }


.edit-stress-box {

    margin-top: 50px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: rgba(148, 177, 181, 0.9); /* Adjust the last value for more or less transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 8px;

}

.box-header {
    position: relative;
    text-align: center;
}



.stress-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
}

/*.btn {*/
/*    width: 100%;*/
/*}*/

/*ALL CHARACTERS PAGE*/

.all-chars {
    background-image: url("/static/backgrounds/ma-char-bg.jpg");
    height: 94vh;
    background-position: top;
    max-width: 100%;

}

.character-list {
    background-color: rgba(214, 179, 123, 0.8); /* Adjust the last value for more or less transparency */
}

.my-char-container {
    background-color: rgba(214, 179, 123, 0.8); /* Adjust the last value for more or less transparency */
}

.char-text{
    font-size: 60px;
}

/* Edit Stress Form */
.edit-stress-container {
    background-image: url("/static/backgrounds/duskvol.jpg");
    height: 94vh;
    background-position: top;
    max-width: 100%;
}

.edit-stress-box {
    margin-top: 50px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: rgba(148, 177, 181, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 8px;
}

.box-header {
    position: relative;
    text-align: center;
}

.stress-form {
    margin-top: 20px;
}

.circular-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.circle-segment {
    flex: 1 1 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    position: absolute;
}

.circle-segment label {
    transform: rotate(-90deg);
    white-space: nowrap;
    font-size: 0.8em;
}

.circle-segment input[type="checkbox"] {
    display: none;
}

.circle-segment input[type="checkbox"] + label {
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.circle-segment input[type="checkbox"]:checked + label {
    background-color: rgba(0, 123, 255, 0.8);
    color: #fff;
}


.chosen-playbook{
    background-image: url("/static/backgrounds/background-playbook.jpg");
    height: 94vh;
    background-position: top;
    max-width: 100%;
}